# egapi

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/configurations/: Config.java  StackHelper.java
src/main/java/helpers/: BaseApiHelper.java  BaseUIHelper.java  TokenFormatter.java
src/main/java/helpers/flows/: OnboardingFlows.java  RegistrationFlows.java
src/main/java/helpers/onboardingresource/: OnboardingHelper.java
src/main/java/helpers/onboardingresource/payloads/: EnableUserRequestBody.java  FillUserInfoRequestBody.java  RegisterUserRequestBody.java
src/main/java/helpers/pages/: AddPhonePage.java  BasePage.java  ConfirmEmailPage.java  PersonalInformationPage.java  RegisterPage.java  SetPasswordPage.java
src/main/java/utils/: DescribedMatchers.java  TestUtils.java
src/test/java/api/onboardingresource/: EnableUserTest.java  FillUserInfoTest.java  UserRegisterTest.java
src/test/java/api/onboardingresource/dataProviders/: UserDataProvider.java
src/test/java/ui/: BaseUITest.java  PersonalInformationPageTest.java  RegistrationTest.java  SetPasswordTest.java
src/test/resources/schemas/: userEnable.json  userInfoSchema.json  userRegisterSchema.json
testRun/: APIRegression.xml  UIRegression.xml
